<!DOCTYPE html>
<html>
<head>
	<title>name with different</title>
<style>
.p1{
	font-family: "Times New Roman";
	color: darkgreen;
   	font-size: 40px ; 
	font-style:italic;
  	text-align: center;
  	margin: 5px;
  	background-color:lightcyan;
	border-style:solid;
}
.p2{
	font-family: "Verdana";
	color: darkgreen;
	font-style:bold;
  	 font-size: 30px ; 
 	  text-align:center;
  	 border-color: blue;
  	 border-width: 10px;
 	  border-style: groove;
	
}
.p3{
	font-family: "Courier New";
	color: darkblue;
   	font-style: bold; 
   font-size: 30px ; 
   text-align: center;
   border-color: red;
   border-width: 10px;
   border-style: solid;
}
.p4{
	font-family: "arial";
	color: red;
 	font-style: italic;
 	font-size: 40px ;
  	text-align:center ;
   	border-color: black;
    border-width: 5px;
    border-style: dashed; 
}
.p5{
	font-family: "lucida handwriting";
	color: yellow;
 	font-style: italic;
 	font-size: 40px ;
  	text-align:center ;
   	border-color: blue;
    border-width: 5px;
    border-style: solid;
}
a:visited{
	color: yellow;
}
a:active{
	color: violet;
}
</style>
</head>
<body style="background-color: lightgreen">
<p class="p1">Dannana Jyothsna</p>
<p class="p2">Dannana Jyothsna</p>
<p class="p3">Dannana Jyothsna</p>
<p class="p4">Dannana Jyothsna</p>
<p class="p5">Dannana Jyothsna</p>
<br></br>
<dl >
	<dt><font size="7" color=" darkpink" style="italic" text-align="center">ATM:</font></dt>
	<dd><font size="6" color="darkgreen" >Automatic Teller Machine</font></dd><br><br>
	<dd><a href="http:\\www.google.com">Google Link</a></dd><br><br>
	<dt><font size="7" color="darkred" style="bold" text-align="center"> HTML:</font></dt>
	<dd><font size="6" color="darkblue">Hyper Text Markup Language</font></dd><br><br>
	<dd><a href="http:\\www.youtube.com">Youtube Link</a></dd><br><br>
	<dt><font size="7" color="darkyellow" style="italic" text-align="center">CSS:</font></dt>
	<dd><font size="6" color="white">Cascading Style Sheet</font></dd><br><br>
	<dd><a href="http:\\www.flipkart.com">Flipkart link</a></dd><br><br>
	<dt><font size="7" color=" darkbrown" style="italic" text-align="center">WT:</font></dt>
	<dd><font size="6" color="orange" >Web Technologies</font></dd><br><br>
	<dd><a href="http:\\www.vedan.com">vedan materials</a></dd><br><br>
	<dt><font size="7" color=" red" style="italic" text-align="center">DBMS:</font></dt>
	<dd><font size="6" color="yellow" >Data Base Management System</font></dd><br><br>
	<dd><a href="http:\\www.meesho.com">meesho link</a></dd>
</dl>
</body>
</html>