<!DOCTYPE html>
<html>
<head>
	<style>
		#para1{color:firebrick;
			font-size:20px;
			text-align:center;
			font-style:bold;
			border-color:olive;
			border-width:20px;
			border-style:margin;
			background-color:grey;
			
		}
		#para2{
			color:maroon;
			font-size:20px;
			text-align:center;
			font-style:bold;
			border-color:olive;
			border-width:20px;
			border-style:groove;
			background-color:peru;
		}
		.para3{
			color:blue;
			font-size:20px;
			text-align:center;
			font-style:italic;
			border-color:pink;
			border-width:20px;
			border-style:solid;
			background-color:skyblue;
		};
		*{
			
			}
		
	</style>
</head>
<body bgcolor="aqua">
<h1 align="center"><u>paras with simple selectors</u></h1>
<p id="para1" >
Css means Cascading Style Sheet ,HtML IS hyper text markup language and these are useful for creating webpages .we have different font styles and background image and bg color and all these are in html</p>
<p id="para2">
	HTML documents are simply text documents with a specific form.Documents comprised of content and markup tags Content:actual information being conveyed The markup tags tell the Web browser how to display the page
An HTML file must have an htm or html file extension.An HTML file can be created using a simple text editor</p>
<p>
	<h5>This is not afected by style</h5>
Every HTML document begins with start tag is  html terminates with an ending tag is HTML</p>
<p class="para3">Dannana  jyothsna</p>
</body>
</html>